{
  "name": "zoho-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "node scripts/db-push.js",
    "db:setup": "node scripts/setup-database.js",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.27.1",
    "@prisma/client": "^6.12.0",
    "@stytch/nextjs": "^21.7.0",
    "@stytch/vanilla-js": "^5.29.0",
    "@supabase/supabase-js": "^2.52.1",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "nanoid": "^5.1.5",
    "next": "15.4.4",
    "prisma": "^6.12.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^4.7.0",
    "stytch": "^12.26.0",
    "tailwind-merge": "^3.3.1",
    "twilio": "^5.8.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
